*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.left>p{
    font-size: 1.5rem;
    font-weight: 700;
}
.right{
 
    background-color: rgb(238, 235, 235);
    padding: 15px;
    border-radius: 10px;
  color:  rgb(16, 143, 216);
}
.navbar{
    display: flex;
   justify-content: space-between;
   background-color: whitesmoke;
height: 60px;
align-items: center;
padding: 10px;
border-bottom: 0.1px solid rgb(243, 240, 240);
}
.middle{
    display: flex;
gap: 20px;
}
.hero_section{
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    top: 5vh;
    padding: 20px;
 
}
.left_div{
    width: 40%;
  
    display: flex;
    flex-direction: column;
padding: 30px;
gap: 25px;
}
.color_change{
    color: rgb(28, 185, 247);
}
#btn{
    padding: 20px;
    max-width: 300px;
    border: none;
    border-radius: 10px;
    background-color: rgb(28, 185, 247);
    color: white;
    font-size: large;
    font-weight: 500;
}
.right_div{
    width: 40%;
    display: flex;
 
    padding: 20px;
    align-items: center;
    justify-content: center;
}

@media (width <= 687px){
   .hero_section{
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 0.5vh;
   }
   .right_div{
    width: 90%;
   }
   .left_div{
    width: 90%;
   }
   .middle{
    display: none;
   }
}